GITHUB_USERNAME=your-username
GITHUB_TOKEN=your-personal-access-token
REPO_URL=https://api.github.com/repos/your-username/your-repo
UPLOAD_FOLDER=images
CDN_URL=https://your-github.io-url/images/
APP_USERNAME=your-user
APP_PASSWORD=your-password